# KMS_Tasks_Server_API

./: .gitignore  README.md
Client/: package-lock.json  package.json
Server/Tasks/Application/: Core.Application.csproj  DependencyInjection.cs
Server/Tasks/Application/Helper/: Response.cs
Server/Tasks/Application/Interfaces/: IApplicationDbContext.cs  IAuthentication.cs  IGenericRepository.cs  IGenericRepositoryBase.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs
Server/Tasks/Application/Models/: ApplicationUser.cs  AuthResponseModel.cs  AuthenticationResponseModel.cs  FacebookAuthResponse.cs  FacebookAuthSettings.cs  GetAllProjectsModel.cs  NewProjectModel.cs  NewTaskModel.cs  RegisterModel.cs  TaskRequestModel.cs  UserRegisterModel.cs
Server/Tasks/Application/Models/Project/: NewProjectModel.cs
Server/Tasks/Domain/: Core.Domain.csproj  efpt.config.json
Server/Tasks/Domain/Constants/: Constants.cs  Enums.cs
Server/Tasks/Domain/DbEntities/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  KMS_TasksContext.cs  PriorityLevel.cs  Project.cs  ProjectRole.cs  Sections.cs  SysLogs.cs  Tasks.cs  UserProjects.cs
Server/Tasks/Domain/Entities/: ApplicationUser.cs  ExampleModel.cs
Server/Tasks/Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj  ServiceRegister.cs  efpt.config.json
Server/Tasks/Persistence/Context/: ApplicatioDbContext.cs
Server/Tasks/Persistence/Contexts/: ApplicatioDbContext.cs  ApplicationDbContext.cs  UserManagementDbContext.cs
Server/Tasks/Persistence/Migrations/: 20201014095140_InitialUserManagementContext.Designer.cs  20201014095140_InitialUserManagementContext.cs  20201109064334_initialIdentityUser.Designer.cs  20201109064334_initialIdentityUser.cs  20201111082946_UpdateDb.cs  20201120041835_UpdateDb_2.Designer.cs  20201130164124_UpdateDb_4.Designer.cs  20201130164124_UpdateDb_4.cs  20201202071159_UpdateDb_5.Designer.cs  20201202071159_UpdateDb_5.cs  20201204114948_Revamped, drop Db and remove all migrations please.Designer.cs  20201204114948_Revamped, drop Db and remove all migrations please.cs  20201207074209_RevampedDb.cs  ApplicationDbContextModelSnapshot.cs  UserManagementDbContextModelSnapshot.cs
Server/Tasks/Persistence/Repositories/: GenericRepository.cs  GenericRepositoryBase.cs  TaskRepository.cs  UnitOfWork.cs
Server/Tasks/Persistence/Services/: AuthenticationService.cs  NLoggerService.cs  ProjectService.cs  TaskService.cs
Server/Tasks/Persistence/SettingModels/: JWT.cs
Server/Tasks/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Server/Tasks/WebApi/Models/: AuthRequestModel.cs
Server/Tasks/WebApi/Properties/: launchSettings.json
Src/Tasks/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Src/Tasks/ApiGateway/Properties/: launchSettings.json
Src/Tasks/AuthServer/: AuthServer.csproj  Startup.cs  appsettings.json
Src/Tasks/AuthServer/Interfaces/: IAuthentication.cs
Src/Tasks/AuthServer/Models/: ApplicationUser.cs  AuthRequestModel.cs  AuthResponseModel.cs  JWT.cs  RefreshTokens.cs  ResponseWrapper.cs  UserRegisterModel.cs
Src/Tasks/AuthServer/Properties/: launchSettings.json
Src/Tasks/AuthServer/Services/: AuthenticationService.cs
Src/Tasks/MB.Core.Application/: MB.Core.Application.csproj  ServiceRegister.cs
Src/Tasks/MB.Core.Application/DTOs/: UserDTO.cs
Src/Tasks/MB.Core.Application/DomainServices/: ParticipationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Src/Tasks/MB.Core.Application/Helper/: Response.cs
Src/Tasks/MB.Core.Application/Interfaces/: IAuthentication.cs  IGenericRepository.cs  IParticipationService.cs  IProjectService.cs  IUnitOfWork.cs  IUserService.cs
Src/Tasks/MB.Tests/: MB.Tests.csproj  Startup.cs  appsettings.json
Src/Tasks/MB.Tests/ParticipationController/: AddNewParticipation.cs  DeleteExistingParticipation.cs  GetParticipations.cs
Src/Tasks/MB.Tests/ParticipationService/: AddParticipationTests.cs  DeleteExistingParticipationTests.cs  GetParticipationsTests.cs
Src/Tasks/Persistence/: Infrastructure.Persistence.csproj  MB.Infrastructure.csproj  ServiceRegister.cs
Src/Tasks/Persistence/Contexts/: ApplicationDbContext.cs
Src/Tasks/Persistence/Migrations/: 20201111082946_UpdateDb.Designer.cs  20201111101216_UpdateDb_1.Designer.cs  20201111101216_UpdateDb_1.cs  20201120041835_UpdateDb_2.cs  20201130023311_UpdateDb_3.Designer.cs  20201130023311_UpdateDb_3.cs  20201207074209_RevampedDb.Designer.cs  20201207074209_RevampedDb.cs  20201208023016_UpdateDb.Designer.cs  20201208023016_UpdateDb.cs  20201211111610_AddRefreshTokenTable.Designer.cs  20201211111610_AddRefreshTokenTable.cs  20201215071456_UpdatedBy for Task.Designer.cs  20201215071456_UpdatedBy for Task.cs  ApplicationDbContextModelSnapshot.cs
Src/Tasks/Persistence/Misc/: AuthorizationHeader_Param_OperationFilter.cs  DefaultForMostRequests_OperationFilter.cs
Src/Tasks/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Src/Tasks/Persistence/Services/: AuthenticationService.cs  ParticipationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Src/Tasks/UM.Infrastructure/: ServiceRegister.cs  UM.Infrastructure.csproj
Src/Tasks/UM.Infrastructure/Contexts/: UserManagementDbContext.cs
Src/Tasks/UM.Infrastructure/Misc/: AuthorizationHeader_Param_OperationFilter.cs
Src/Tasks/UM.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Src/Tasks/UM.Infrastructure/Services/: NLoggerService.cs  UserManagementService.cs
Src/Tasks/UM.Infrastructure/SettingModels/: JWT.cs
Src/Tasks/UM.WebApi/: Dockerfile  Program.cs  Startup.cs  UM.WebApi.csproj  appsettings.json
Src/Tasks/UM.WebApi/Controllers/: BaseController.cs  UserController.cs
Src/Tasks/UM.WebApi/Properties/: launchSettings.json
Src/Tasks/WebApi/: MB.WebApi.csproj  NLog.config  Program.cs  Startup.cs  SwaggerDoc.xml  WebApi.csproj  appsettings.json
Src/Tasks/WebApi/Properties/: launchSettings.json
(+270 files in other folders)
