<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201215050920_UpdateBy_field_for_Tasks.cs" />
    <Compile Remove="Migrations\20201215050920_UpdateBy_field_for_Tasks.Designer.cs" />
    <Compile Remove="Migrations\20201215063328_UpdatedBy field for Tasks.cs" />
    <Compile Remove="Migrations\20201215063328_UpdatedBy field for Tasks.Designer.cs" />
    <Compile Remove="Migrations\20201215070149_UpdatedBy for Task.cs" />
    <Compile Remove="Migrations\20201215070149_UpdatedBy for Task.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\huydbui\.nuget\packages\nlog.config\4.7.5\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MB.Core.Application.csproj" />
    <ProjectReference Include="..\Domain\MB.Core.Domain.csproj" />
  </ItemGroup>

</Project>
